.swiper {
    min-width: 350px;
    /* width: 100%;
    height: 100%; */
}

.reviewSwipperContainer {
    /* min-width: 350px;  */
    /* width: 350px;  */
    background:#fff;
    border-radius:5px;
    border:1px solid #c4c7c8;
    padding:2rem 1rem 2rem 1rem;
    margin-right:.4687rem;
    margin-left:.4687rem;
    /* margin-right:.9375rem;
    margin-left:.9375rem; */
    /* margin-bottom:1.44rem; */
    /* width:96%; */
}

.reviewSwiperHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviewTitleContainer {
    font-weight: bolder;
}


.modalBody {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
}

.readMoreReviewModalBtn {
    background-color: coral;
    padding: 1em 2em;
    color: #fff;
    border: 0;
}

#readMoreReviewModalBtn:hover {
    background-color: #333;
}


.closeBtn {
    color: #ccc;
    font-size: 30px;
}
.closeBtn:hover,
.closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.reviewModal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.writeNewReviewModalContent {
    background-color: #f4f4f4;
    /* margin: 20% auto; */
    padding-left: 20px;
    padding-right: 20px;
    /* width: 70%; */
    margin-top: 10%;
    min-height: 90%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: reviewModalOpen;
    animation-duration: 1.5s;
}

.reviewModalContent {
    background-color: #f4f4f4;
    /* margin: 20% auto; */
    padding: 20px;
    /* width: 70%; */
    margin-top: 10%;
    min-height: 90%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: reviewModalOpen;
    animation-duration: 1.5s;
}

.successReviewModalContent {
    background-color: #f4f4f4;
    margin: 20% auto;
    padding: 20px;
    width: 60%;
    margin-top: 10%;
    /* min-height: 90%; */
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: reviewModalOpen;
    animation-duration: 1.5s;
}

@keyframes reviewModalOpen {
    from { opacity: 0;}
    to { opacity: 1;}
}

.reviewModalContentTitleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.writeNewReviewSendBTN {
    color: dodgerblue; 
}

.writeNewReviewSendBTN:hover,
.writeNewReviewSendBTN:focus {
    padding: 1em; 
    background-color: #fff; 
    border-radius: 5px;
}


.star {
    font-size: 1.5em;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.star:hover,
.star.selected,
.star.active {
    color: gold;
}

.reviewTitleInput {
    display: block;
    /* width: 98%; */
    overflow: hidden;
    /* border: none;
    border-bottom: 1px solid #ccc; */
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
}

.reviewMessageInput {
    display: block;
    /* width: 98%; */
    overflow: hidden;
    /* border: none;
    border-bottom: 1px solid #ccc; */
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    resize: none;
    overflow-y: hidden;
    max-height: 200px; /* Adjust this value as needed */
;
}