<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
    <head id="head">
        <title>
            The Choice | Rich Dad
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="content-script-type" content="text/javascript" />
      
        <meta name="description" content="Online private mentorship">
  <meta name="keywords" content="robert kiyosaki private mentorship on the choice , robert kiyosaki private mentorship , robert kiyosaki mentorship on the choice, financial mentorship, rich daddy mentorshiip">
  <meta name="author" content="robert kiyosaki">
        <!-- "robert kiyosaki private mentorship on the choice" or "robert kiyosaki private mentorship" or "robert kiyosaki mentorship on the choice" e.t.c. -->
        <link rel="preload" href="assets/css/foundationmainmin.css" as="style">
        <link rel="preload" href="assets/css/Simplified-global.css" as="style"/>
        <!-- Stylesheets -->
        <link id="cssFoundationMin" href="assets/css/foundationmainmin.css" type="text/css" rel="stylesheet"/>
        <link id="cssRDSkins" href="assets/css/Simplified-global.css" type="text/css" rel="stylesheet"/>
        <link id="cssRDPrint" href="assets/css/Print.css" type="text/css" rel="stylesheet" media="print"/>
        <link id="cssRDSkins" href="assets/css/Home.css" type="text/css" rel="stylesheet">
        <link href="assets/css/richdadbannerrotator.css" type="text/css" rel="stylesheet"/> 
        <!-- GOOGLE FONTS IMPORT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap" rel="stylesheet">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- Apple Touch Icon -->
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="540x540" href="assets/images/apple-touch-icon-precomposed.png">
        
        <!-- Reviews Swiper JS added by sundaywht@gmail.com -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/reviews.css" />

        <script src="assets/js/pusher.js" async></script>
        <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
        <link href="/favicon.ico" type="image/x-icon" rel="icon"/>
        <!-- Reading Time Plugin -->
        <script src="assets/js/readingTime.js" async></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" async></script>
    </head>
    <body class="LTR Safari Chrome Safari39 Chrome39 ENUS ContentBody" >
        <header class="full">
            <div class="header-row">
                <!-- Display only on smaller screens -->      
                <div class="small-nav">
                    <a href="#" class="small-nav-open">Menu</a>
                    <ul id="mobile-nav">
                        <li>
                            <a id="about-mobile-nav" class="main-nav-mobile-about">The choice</a>
                        </li>
                        <li class="clubs"><a href="">CASHFLOW</a></li>
                    </ul>
                    <!-- end MENU -->
                </div>
                <!-- Display only on larger screens -->      
                <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="" class="main-nav-desktop-about icon" id="about-main-nav">
                            </span>The choice
                            </a>
                        </li>
                        <li class="clubs"><a href="" style="margin-bottom:-15px; padding:0;"><img src="assets/images/cashflow-plus-logo-FINAL-2023.png" alt="cashflow plus" style="width:125px; height:auto;" /></a></li>
                    </ul>
                </nav>
                <!-- Company Logo -->
                <div class="logo-container">
                    <a href="/">
                    <img src="https://www.richdad.com/MediaLibrary/RichDad/Images/header/rich-dad-logo-white.svg" alt="Rich Dad logo" class="main-logo">
                    </a>
                </div>
                <div style="clear: both;"></div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- MAIN CONTENT PARTS BEGIN -->
        <div class="full main-content">
            <main id="home">
                <div class="full home-hero-classic-rdpd-section">
                    <div class="row" style="margin-bottom:5vh;">
                        <h1>Elevate Your Financial Well-Being</h1>
                        <h2>Home to the #1 Personal Finance Book of All-Time — <em>Rich Dad Poor Dad</em><br>
                            <a href="">What Makes Rich Dad Different?</a>
                        </h2>
                        <div class="home-hero-container">
                            <a class="block img-quiz" href="https://t.me/ThechoicewithRobertKiyosaki" ><span class="home-hero-title">Meet Your Own Rich Dad</span> <img alt="meet your own rich dad quiz graphic" class="home-hero quiz" src="assets/images/quiz-iphone-rdpd.png"> <span class="home-hero-container-content"> <span class="home-hero-desc">Join the choice for a brighter financial future.</span> <span class="cta cta-purple" href="https://t.me/ThechoicewithRobertKiyosaki">Join TheChoice Here</span> </span> </a> 
                            <a class="block img-clasic" href="https://t.me/ThechoicewithRobertKiyosaki" > <span class="home-hero-title">How Fast Can You Exit The Rat Race?</span> <img alt="cashflow classic logo" class="home-hero classic" src="assets/images/classic-dropshadow.png"> <span class="home-hero-container-content"> <span class="home-hero-desc">Play the game... that inspired the book!</span> <span class="cta cta-orange" href="https://t.me/ThechoicewithRobertKiyosaki">Join TheChoice Now!</span> </span> </a>
                        </div>
                    </div>


                    <!-- To be replace with new view ui -->
                    <Style>
                        p{
                        margin:0;
                        }
                        /* .review{
                        width:100%;
                        display:inline-block;
                        margin:10px 0;
                        } */
                        .review-photo{
                        height:70px;
                        width:70px;
                        /* display:inline-block; */
                        float:left;
                        margin-right:1em;
                        border-radius: 50px;
                        background-color: #511c6c;
                        }

                        .con{
                            display: flex;
                            overflow-x: auto;
                        }
                        
                    </Style>

                    <div class="row" style="margin-bottom:5vh;">
                        <h2>
                            <a>Reviews</a>
                        </h2>
                        
                        <!-- Slider main container -->
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->

                                <div class="swiper-slide">
                                    <div class="reviewSwipperContainer">
                                        <div class="reviewSwiperHead">
                                            <div>
                                                <div class="reviewTitleContainer">
                                                    Status and Channel
                                                </div>
                                                <p class="reviewRatingIconContainer">
                                                    <!-- <span style="color: gold; font-size: 1.2em;">&#9733;</span> -->
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                </p>
                                            </div>
    
                                            <div>
                                                <div class="reviewTimeAgo">30 Sept.</div>
                                                <div class="reviewUserName">John Smith</div>
                                            </div>
                                        </div>
    
                                        <article class="reviewContent">
                                            <p style="padding-top: 15px; padding-bottom: 15px;">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                                <span id="readMoreReviewModalBtn" onclick="openReviewModal()" style="display: inline; color: dodgerblue; cursor: pointer;">more</span>
                                            </p>
                                        </article>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviewSwipperContainer">
                                        <div class="reviewSwiperHead">
                                            <div>
                                                <div class="reviewTitleContainer">
                                                    Status and Channel
                                                </div>
                                                <p class="reviewRatingIconContainer">
                                                    <!-- <span style="color: gold; font-size: 1.2em;">&#9733;</span> -->
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                </p>
                                            </div>
    
                                            <div>
                                                <div class="reviewTimeAgo">30 Sept.</div>
                                                <div class="reviewUserName">John Smith</div>
                                            </div>
                                        </div>
    
                                        <article class="reviewContent">
                                            <p style="padding-top: 15px; padding-bottom: 15px;">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                                <span id="readMoreReviewModalBtn" onclick="openReviewModal()" style="display: inline; color: dodgerblue; cursor: pointer;">more</span>
                                            </p>
                                        </article>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviewSwipperContainer">
                                        <div class="reviewSwiperHead">
                                            <div>
                                                <div class="reviewTitleContainer">
                                                    Status and Channel
                                                </div>
                                                <p class="reviewRatingIconContainer">
                                                    <!-- <span style="color: gold; font-size: 1.2em;">&#9733;</span> -->
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                </p>
                                            </div>
    
                                            <div>
                                                <div class="reviewTimeAgo">30 Sept.</div>
                                                <div class="reviewUserName">John Smith</div>
                                            </div>
                                        </div>
    
                                        <article class="reviewContent">
                                            <p style="padding-top: 15px; padding-bottom: 15px;">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                                <span id="readMoreReviewModalBtn" onclick="openReviewModal()" style="display: inline; color: dodgerblue; cursor: pointer;">more</span>
                                            </p>
                                        </article>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviewSwipperContainer">
                                        <div class="reviewSwiperHead">
                                            <div>
                                                <div class="reviewTitleContainer">
                                                    Status and Channel
                                                </div>
                                                <p class="reviewRatingIconContainer">
                                                    <!-- <span style="color: gold; font-size: 1.2em;">&#9733;</span> -->
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                </p>
                                            </div>
    
                                            <div>
                                                <div class="reviewTimeAgo">30 Sept.</div>
                                                <div class="reviewUserName">John Smith</div>
                                            </div>
                                        </div>
    
                                        <article class="reviewContent">
                                            <p style="padding-top: 15px; padding-bottom: 15px;">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                                <span id="readMoreReviewModalBtn" onclick="openReviewModal()" style="display: inline; color: dodgerblue; cursor: pointer;">more</span>
                                            </p>
                                        </article>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviewSwipperContainer">
                                        <div class="reviewSwiperHead">
                                            <div>
                                                <div class="reviewTitleContainer">
                                                    Status and Channel
                                                </div>
                                                <p class="reviewRatingIconContainer">
                                                    <!-- <span style="color: gold; font-size: 1.2em;">&#9733;</span> -->
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                </p>
                                            </div>
    
                                            <div>
                                                <div class="reviewTimeAgo">30 Sept.</div>
                                                <div class="reviewUserName">John Smith</div>
                                            </div>
                                        </div>
    
                                        <article class="reviewContent">
                                            <p style="padding-top: 15px; padding-bottom: 15px;">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                                <span id="readMoreReviewModalBtn" onclick="openReviewModal()" style="display: inline; color: dodgerblue; cursor: pointer;">more</span>
                                            </p>
                                        </article>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviewSwipperContainer">
                                        <div class="reviewSwiperHead">
                                            <div>
                                                <div class="reviewTitleContainer">
                                                    Status and Channel
                                                </div>
                                                <p class="reviewRatingIconContainer">
                                                    <!-- <span style="color: gold; font-size: 1.2em;">&#9733;</span> -->
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                    <span>⭐</span>
                                                </p>
                                            </div>
    
                                            <div>
                                                <div class="reviewTimeAgo">30 Sept.</div>
                                                <div class="reviewUserName">John Smith</div>
                                            </div>
                                        </div>
    
                                        <article class="reviewContent">
                                            <p style="padding-top: 15px; padding-bottom: 15px;">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                                <span id="readMoreReviewModalBtn" onclick="openReviewModal()" style="display: inline; color: dodgerblue; cursor: pointer;">more</span>
                                            </p>
                                        </article>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <p style="color: dodgerblue; cursor: pointer; margin-top: 10px; display: inline-block; margin-left: 10px;" onclick="openWriteNewReviewModal()">Write a Review</p>
                    </div>

                    <span class="cta cta-purple" href="">Load more review</span><br>
                    <!-- End To be replace with new view ui -->

                    <!-- Read More Review Modal -->
                    <section id="readMoreReviewModal" class="reviewModal">
                        <article class="reviewModalContent reviewDetails">
                            <div class="reviewModalContentTitleContainer">
                                <h1>Rating & Reviews</h1>
                                <div>
                                    <span id="closeBtn" class="closeBtn" onclick="closeReviewModal()">&times;</span>
                                </div>
                            </div>


                            <main style="background-color: #fff; padding: 16px; border-radius: 5px;">
                                <div class="reviewSwiperHead">
                                    <div>
                                        <div class="reviewTitleContainer">
                                            Status and Channel
                                        </div>
                                        <div class="reviewRatingIconContainer">
                                            <span>⭐</span>
                                            <span>⭐</span>
                                            <span>⭐</span>
                                            <span>⭐</span>
                                            <span>⭐</span>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="reviewTimeAgo">30 Sept.</div>
                                        <div class="reviewUserName">John Smith</div>
                                    </div>
                                </div>

                                <article class="reviewContent">
                                    <p style="padding-top: 10px; padding-bottom: 10px;">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos unde maiores, deserunt odio repudiandae alias asperiores quas deleniti voluptates tenetur iure veritatis assumenda eum? Eos officia laboriosam soluta rem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id ut ex tempora. Quaerat placeat quo magnam sapiente? Quae, earum unde! Necessitatibus eligendi minima sequi odit voluptatum atque!
                                    </p>
                                </article>
                            </main>
                        </article>

                    </section>

                    <!-- Write New Review Modal -->
                    <section id="writeNewReviewModal" class="reviewModal">
                        <article class="writeNewReviewModalContent">
                            <div class="reviewModalContentTitleContainer">
                                <div>
                                    <span id="closeBtn" onclick="closeWriteNewReviewModal()" class="closeBtn">&times;</span>
                                </div>
                                <h1 style="flex-grow: 1; text-align: center;">Write a Review</h1>
                                <div>
                                    <span class="writeNewReviewSendBTN" onclick="onSubmitNewReview()">Send</span>
                                </div>
                            </div>


                            <main style="background-color: #fff; padding: 16px; border-radius: 5px;">
                                <div class="reviewSwiperHead">
                                    <div style="text-align: center; width: 100%; border-bottom: 1px solid #ccc;">
                                        <div class="reviewRatingIconContainer">
                                            <span class="star" data-value="1">&#9734;</span>
                                            <span class="star" data-value="2">&#9734;</span>
                                            <span class="star" data-value="3">&#9734;</span>
                                            <span class="star" data-value="4">&#9734;</span>
                                            <span class="star" data-value="5">&#9734;</span>
                                        </div>
                                        <p>
                                            Tap a Star to Rate
                                        </p>
                                    </div>
                                </div>

                                <form action="#" method="post" style="width: 100%; margin-top: 20px;">

                                    <input 
                                        type="text"
                                        name="reviewTitle"
                                        id="reviewInputTitle"
                                        placeholder="Title"
                                        class="reviewTitleInput"
                                    />
                                    
                                    <textarea 
                                        name="reviewMessage" 
                                        id="reviewInputMessage" 
                                        class="reviewMessageInput"
                                        placeholder="Review (Optional)"
                                        rows="1"
                                        oninput="autoGrowTextarea(this)"
                                    ></textarea>

                                </form>
                            </main>
                        </article>

                    </section>

                    <!-- Success Modal -->
                    <section id="successReviewModal" class="reviewModal">
                        <article class="successReviewModalContent">
                            <span 
                                id="closeBtn"
                                onclick="closeSuccessReviewModal()" 
                                class="closeBtn"
                                style="position: relative; float: right; height: 0;"
                            >&times;</span>
                            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%;">

                                <img src="./assets/images/check.png" alt="success check" style="width: 150px; height: 150px;">

                                <h2>Thanks</h2>
                                <p>Your Review has been submitted!</p>
                            </div>
                        </article>
                    </section>




                    <!-- end hero row --><!--
                        <div class="row"><span class="in-the-news-label">In the news</span>
                        
                        <div class="home-hero-in-the-news"><img alt="oprah logo" class="home-media-logos oprah" src="/MediaLibrary/RichDad/Images/media-logos/dk-gray/333436-oprah.png" /><img alt="forbes logo" class="home-media-logos" src="/MediaLibrary/RichDad/Images/media-logos/dk-gray/333436-forbes.png" /><img alt="bbc logo" class="home-media-logos" src="/MediaLibrary/RichDad/Images/media-logos/dk-gray/333436-bbc.png" /><img alt="cnbc logo" class="home-media-logos" src="/MediaLibrary/RichDad/Images/media-logos/dk-gray/333436-cnbc.png" /><img alt="new york times logo" class="home-media-logos" src="/MediaLibrary/RichDad/Images/media-logos/dk-gray/333436-the-new-york-times.png" /><img alt="fox news logo" class="home-media-logos" src="/MediaLibrary/RichDad/Images/media-logos/dk-gray/333436-fox-news.png" /><img alt="wsj logo" class="home-media-logos" src="/MediaLibrary/RichDad/Images/media-logos/dk-gray/333436-wall-street-journal.png" /></div>
                        </div>--><!-- end in the news row --><!-- end full -->
                    <div class="full holidays-home-hero">
                        <div class="row">
                            <div class="small-12 columns" style="width:100%; background:#511c6c; padding-top:20px; padding-bottom:20px; font-size:1.5em; font-weight:600; font-family:'Roboto Condensed', Roboto, sans; text-align:center; color:#fff; text-transform:uppercase;">best prices of the year ● free shipping on orders over $100</div>
                            <img alt="give the gift of financial freedom" class="holiday23-header" src="assets/images/give-the-gift-of-financial-freedom.png"><!-- end holiday purple bar - headline ROW -->
                        </div>
                        <div class="row">
                            <div class="small-6 medium-6 large-3 columns holiday-bundle-container">
                                <h3 class="holiday23-home-bundle"><a href="">Lifelong Learning Bundle</a></h3>
                                <a href=""><img alt="image of cashflow board game, rich dad poor dad, cashflow quadrant, and guide to investing" class="holidays2023-home-bundle-image" src="assets/images/img-bundle-1.png"></a><!-- end bundle 1 -->
                            </div>
                            <div class="small-6 medium-6 large-3 columns holiday-bundle-container">
                                <h3 class="holiday23-home-bundle"><a href="">Rich Dad Classics</a></h3>
                                <a href=""><img alt="image of rich dad poor dad, cashflow quadrant, and guide to investing" class="holidays2023-home-bundle-image" src="assets/images/img-bundle-2.png"></a><!-- end bundle 2 -->
                            </div>
                            <div class="small-6 medium-6 large-3 columns holiday-bundle-container">
                                <h3 class="holiday23-home-bundle"><a href="">Family Fun Bundle</a></h3>
                                <a href=""><img alt="image of cashflow board game and cashflow for kids game" class="holidays2023-home-bundle-image" src="assets/images/img-bundle-3.png"></a><!-- end bundle 3 -->
                            </div>
                            <div class="small-6 medium-6 large-3 columns holiday-bundle-container">
                                <h3 class="holiday23-home-bundle"><a href="">CASHFLOW Board Game</a></h3>
                                <a href=""><img alt="image of cashflow board game" class="holidays2023-home-bundle-image" src="assets/images/img-bundle-4.png"></a><!-- end bundle 4 -->
                            </div>
                            <!-- end bundles row -->
                        </div>
                        <div class="row">
                            <div class="small-12 columns holiday-bundles-red-bar">
                                <a href="">choose from 4 holiday bundles</a><!-- end holiday red bar columns -->
                            </div>
                            <!-- end red bar row -->
                        </div>
                        <!-- end full -->
                    </div>
                    <div class="topBlock-home">
                    </div>
                    <!-- Hero Section -->
                    <!-- Facebook Area -->
                    <!-- Facebook Include Info -->
                    <div id="fb-root" style="display:none;" class=" fb_reset">
                        &nbsp;
                        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                            <div></div>
                        </div>
                    </div>
                </div>
                <!-- full -->
                <!-- BLOGS -->
                <div class="full home-blog">
                    <div class="row">
                        <h2 class="centered">Top Rich Dad Blogs</h2>
                        <div class="small-12 large-4 columns">
                            <a href="" name="D20111215153131">
                                <div class="thumb"><img alt="New Year’s Resolution or Financial Freedom Goal?" src="assets/images/231228-h-new-years-resolution-rich-dad-personal-finance-team.jpg"></div>
                                <h3>New Year’s Resolution or Financial Freedom Goal?</h3>
                            </a>
                            <div><a href="" name="D20111215153131">
                                <span class="blog-author">Written by Rich Dad Personal Finance Team</span>
                                <span class="blog-about-posted">December 28, 2023</span>
                                </a>
                            </div>
                        </div>
                        <!-- end rd-news-item -->
                        <div class="small-12 large-4 columns">
                            <a href="" name="D20130222190805">
                                <div class="thumb"><img alt="" src="assets/images/231226-h-rich-dad-scams-work-har-rich-dad-personal-finance-team.jpg"></div>
                                <h3>Rich Dad Scam #3: “Work Hard"</h3>
                            </a>
                            <div><a href="" name="D20130222190805">
                                <span class="blog-author">Written by Rich Dad Personal Finance Team</span>
                                <span class="blog-about-posted">December 26, 2023</span>
                                </a>
                            </div>
                        </div>
                        <!-- end rd-news-item -->
                        <div class="small-12 large-4 columns">
                            <a href="" name="D20200512204439">
                                <div class="thumb"><img alt="Get Your Financial Crisis Action Plan Ready" src="assets/images/231219-h-financial-crisis-rich-dad-personal-finance-team.jpg"></div>
                                <h3>Get Your Financial Crisis Action Plan Ready</h3>
                            </a>
                            <div><a href="" name="D20200512204439">
                                <span class="blog-author">Written by Rich Dad Personal Finance Team</span>
                                <span class="blog-about-posted">December 21, 2023</span>
                                </a>
                            </div>
                        </div>
                        <!-- end rd-news-item -->
                        <!-- end row -->
                    </div>
                    <!-- end full -->
                </div>
                <!-- WEALTH EXPERTS PROMO -->
                <div class="full home-wealth-experts">
                    <div class="row">
                        <div class="small-12 large-7 large-push-5 columns">
                            <!-- <img src="assets/images/rich-dads-wealth-experts-logo-w.png" alt="wealth experts logo" class="home-wealth-experts-logo">
                            <div class="financial-newsletter">financial newsletter membership</div>
                            <hr class="one-hundred hr-purple" style="margin-top:1rem; margin-bottom:1rem;">
                            <div class="investing-tips">Get investing tips every month from the same experts Robert Kiyosaki trusts.</div> -->
                            <a href="https://t.me/ThechoicewithRobertKiyosaki" class="button green-btn" style="display:block; margin-right:auto; margin-left:auto; width:70%; padding-right:1rem; padding-left:1rem;"><strong>Join Now</strong> — Gain Instant Access</a>
                        </div>
                        <div class="small-12 large-5 large-pull-7 columns">
                            <img src="assets/images/wealth-experts-robert.png" class="robert-wealth-experts">
                        </div>
                    </div>
                </div>
                <div class="full">
                    <div class="row">
                        <!-- partner promo banner -->
                        <a href="" class="home-partner-promo-banner-mobile"><img src="assets/images/rich_dad_live_event_rd1223rd_rd-com-mobile.jpg" alt="Rich Dad’s 2024 Predictions webinar event"></a>
                        <a href="" class="home-partner-promo-banner-desktop"><img src="assets/images/rich_dad_live_event_rd1223rd_rd-com-desktop.jpg" alt="Rich Dad’s 2024 Predictions webinar event"></a>
                        <!-- end row -->
                    </div>
                    <!-- end full -->
                </div>
            </main>
            <script>
                jQuery( document ).ready(function() {
                    jQuery(document).on('opened', '[data-reveal]', function () {
                    
                    jQuery(this).appendTo($("form"));
                    });
                });
            </script>
            <!-- INSERT ALL CONTENT SECTIONS HERE -->
            <!-- Community registration 2 -->
            <div class="full" id="footer-survey">
                <div class="row">
                    <div class="small-12 medium-7 columns">
                        <h1>Meet Your Own Rich Dad</h1>
                        <h2>Do you need help with your personal finances?<br />Maybe investing or retirement planning?<br />Perhaps you want to create or grow your business?</h2>
                        <h3>Don't do anything until you take my free quiz for your next step toward financial freedom.</h3>
                        <a class="button btn-primary footer-survey-cta" href="https://t.me/ThechoicewithRobertKiyosaki" >Join Thechoice Now</a>
                    </div>
                    <div class="small-12 medium-5 columns">
                        <a href="" ><img src="assets/images/quiz-iphone-rdpd.png" alt="rich dad quiz" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER BEGIN -->
        <footer class="full">
            <div class="row footer-container">
                <!-- footer-sitemap-container -->
                <div class="small-4 medium-2 columns">
                    <h4>Sitemap</h4>
                    <ul class="footer-list-container">
                        <li>
                            <a href="" title="About Rich Dad">About</a>
                        </li>
                        <li>
                            <a href="" title="Grab official digital and physical products at the Rich Dad store">Store</a>
                        </li>
                        <li>
                            <a href=""  title="Check out our Rich Dad products">Products</a>
                        </li>
                        <li>
                            <a href="" title="View Rich Dad investing classes">Classes</a>
                        </li>
                        <li>
                            <a href="" title="View Rich Dad personal finance coaching">Coaching</a>
                        </li>
                        <li>
                            <a href="" title="Check out our Rich Dad shows on YouTube">Shows</a>
                        </li>
                        <li>
                            <a href="" title="Personal finance blog">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="small-4 medium-2 columns hubs">
                    <h4>Company</h4>
                    <ul class="footer-list-container">
                        <li>
                            <a href="" title="This page has useful information about Rich Dad, specifically for citation and link-backs">For the Media</a>
                        </li>
                        <li>
                            <a href="" title="Frequently Asked Questions">FAQ</a>
                        </li>
                        <li>
                            <a href="contact.html" title="Contact The Rich Dad Company">Contact Us</a>
                        </li>
                        <li>
                            <a href="" title="Share Your Story">Share Your Story &rarr;</a>
                        </li>
                    </ul>
                    <h4>Hubs</h4>
                    <ul class="footer-list-container">
                        <li>
                            <a href="" title="cryptocurrencies">Cryptocurrencies</a>
                        </li>
                        <li>
                            <a href="" title="personal finance">Personal finance</a>
                        </li>
                        <li>
                            <a href="" title="real estate">Real estate</a>
                        </li>
                    </ul>
                </div>
                <div class="small-4 medium-2 columns">
                    <h4>Resources</h4>
                    <ul class="footer-list-container">
                        <li>
                            <a href="" title="Articles by Robert Kiyosaki">Articles</a>
                        </li>
                        <li>
                            <a href="" title="Glossary of personal finance vocabulary">Glossary</a>
                        </li>
                        <li>
                            <a href="" title="Personal finance tools">Tools</a>
                        </li>
                    </ul>
                    <h4>Network</h4>
                    <ul class="footer-list-container">
                        <li>
                            <a href="" title="RichDadLatino.com">Rich Dad Latino &rarr;</a>
                        </li>
                    </ul>
                </div>
                <div class="small-6 medium-3 columns">
                    <!-- social buttons -->
                    <h4>Follow Rich Dad</h4>
                    <div class="addthis_inline_follow_toolbox"></div>
                </div>
                <!-- <div class="small-6 medium-3 columns">
                    <div id="p_lt_zoneSearch_RDSearchBox_pnlSearch" class="wrap" onkeypress="javascript:return WebForm_FireDefaultButton(event, p_lt_zoneSearch_RDSearchBox_btnSearch)">
                        <div class="search-formbox">
                            <span class="footer-section-heading">
                            <label for="p_lt_zoneSearch_RDSearchBox_txtWord" id="p_lt_zoneSearch_RDSearchBox_lblSearch">Search:</label>
                            </span>
                            <input name="p$lt$zoneSearch$RDSearchBox$txtWord" type="text" maxlength="1000" id="p_lt_zoneSearch_RDSearchBox_txtWord" class="textbox" />
                        </div>
                        <div class="">
                            <input type="submit" name="p$lt$zoneSearch$RDSearchBox$btnSearch" value="Search" id="p_lt_zoneSearch_RDSearchBox_btnSearch" class="button btn-secondary btn btn-primary" />
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div> -->
            </div>
        </footer>
        <div class="copyright-container">
            <ul>
                <li><a href="">Terms &amp; Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li>
                    &copy; 1999<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, the Rich Dad Company.
                </li>
            </ul>
        </div>
        <a href="" class="button backtotop">BACK TO THE TOP</a>

        <!-- Reviews Swiper JS added by sundaywht@gmail.com -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/reviews.js"></script>

        <!-- Foundation Scripts -->
        <script src="assets/js/foundation.min.js"></script>
        <!-- RDV2 Scripts -->
        <script src="assets/js/rdv2.general.js"></script>
        <script src="assets/js/custom-rd.js"></script>
        <script src="assets/js/rdv2.custom.lazyload.js"></script>
        <!-- Reading Time Plugin -->
        <script src="assets/js/readingTime.js"></script>
    </body>
</html>